# ProgettoIS

./: README.md
DressMe/: .classpath  .project  pom.xml
DressMe/WebContent/: account.jsp  adminDirettore.jsp  adminOrdini.jsp  adminProdotti.jsp  bambini.jsp  cambiaPassword.jsp  carrello.jsp  carrelloFine.jsp  carta.css  donna.jsp  footer.jsp  header.jsp  headerNavBar.jsp  index.jsp  indexNavBar.js  login.jsp  loginError.jsp  loginPersonale.jsp  logout.jsp  pagamento.jsp  prodotto.jsp  registrazione.jsp  spedizione.jsp  style.css  styleNavBar.css  successoCambioPassword.jsp  successoOrdine.jsp  successoRegistrazione.jsp  uomo.jsp
DressMe/WebContent/Style-css/: style.css
DressMe/WebContent/WEB-INF/: web.xml
DressMe/WebContent/image/: index.html
DressMe/db/: DressMeP.sql
DressMe/src/gestioneAccount/: AccountControl.java  CambiaDatiAccountControl.java  CambiaPasswordControl.java  GestoreDirettoreControl.java  GestorePersonaleControl.java  GestorePersonaleModelDS.java  GestororeDirettoreModelDS.java  LoginBean.java  LoginControl.java  LoginModelDS.java  LoginPersonaleControl.java  LogoutControl.java  PersonaleBean.java  RegistrazioneControl.java  RegistrazioneModelDS.java  UtenteBean.java
DressMe/src/gestioneAcquisti/: GestioneOrdineBean.java  GestioneOrdiniModelDS.java  GestoreOrdiniControl.java  OrdineBean.java  OrdineModelDS.java  OrdiniBean.java  PagamentoBean.java  PagamentoControl.java  PagamentoModelDS.java  SpedizioneControl.java  StoricoBean.java
DressMe/src/gestioneCarrello/: CarrelloBean.java  CarrelloControl.java  CarrelloFineControl.java  CarrelloModelDS.java  Carts.java  GestioneCarrelloModelDS.java  SessionCarrelloBean.java
DressMe/src/gestioneProdotti/: BambiniControl.java  DonnaControl.java  GestoreProdottiControl.java  ShopBean.java  ShopModel.java  ShopModelDS.java  UomoControl.java
DressMe/srcTester/gestioneAccountTest/: TestGestorePersonaleDAO.java  TestLoginDAO.java  TestRegistrazioneDAO.java
DressMe/srcTester/test/: CarrelloModelDS.java  (+8 more)
(+35 files in other folders)
